# user-center

./: pom.xml
user-center-backend/: pom.xml
user-center-backend/src/main/java/com/yuan/: UserCenterApplication.java
user-center-backend/src/main/java/com/yuan/constant/: UserConstant.java
user-center-backend/src/main/java/com/yuan/controller/: UserController.java
user-center-backend/src/main/java/com/yuan/mapper/: UserMapper.java
user-center-backend/src/main/java/com/yuan/model/domain/: User.java
user-center-backend/src/main/java/com/yuan/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
user-center-backend/src/main/java/com/yuan/service/: UserService.java
user-center-backend/src/main/java/com/yuan/service/impl/: UserServiceImpl.java
user-center-backend/src/main/resources/: application.yml
user-center-backend/src/main/resources/mapper/: UserMapper.xml
user-center-backend/src/test/java/com/yuan/: UserCenterApplicationTests.java
user-center-ui/config/: config.ts  proxy.ts  routes.ts
user-center-ui/src/: app.tsx
user-center-ui/src/components/Footer/: index.tsx
user-center-ui/src/constants/: index.ts
user-center-ui/src/pages/: Admin.tsx
user-center-ui/src/pages/Admin/UserManage/: index.tsx
user-center-ui/src/pages/User/Login/: index.tsx
user-center-ui/src/pages/User/Register/: index.tsx
user-center-ui/src/services/ant-design-pro/: api.ts  typings.d.ts
